// Dev container configuration for the Hugo docs site.
// See https://containers.dev/implementors/json_reference/ for format details.
{
  "name": "docs",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true,
      "version": "0.133.1"
    },
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // Install npm deps (autoprefixer/postcss required by Hugo pipeline).
  "postCreateCommand": "npm install",

  "forwardPorts": [1313],

  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode"
      ]
    }
  }
}
